.block-team {
  // margin-top: 60px;
  // margin-right: auto;
  // margin-left: auto;
  // background-color: $background-team-color;
  // width: 480px;
}

.our-team {
  margin: -15px;

  @media screen and (max-width: $mobile-upper) {
    width: 450px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media screen and (max-width: $mobile-upper) {
    .card + .card {
      margin-top: 30px;
    }
  }
}

.card {
  background: $white-color;

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;

  @media screen and (max-width: $mobile-upper) {
    width: 450px;
  }
  @media screen and(min-width: $tablet) {
    max-width: 354px;
    margin: 15px;
    width: calc((100% - 4 * 15) / 2);
  }

  .name {
    color: $primary-text-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-top: 30px;
  }

  .position {
    font-size: 16px;
    line-height: 1.18;
    margin-top: 10px;
  }
}

.discript-team {
  margin-left: auto;
  margin-right: auto;

  // @media screen and(min-width: $tablet) {
  //   width: 354px;
  // }
}

.photo {
  width: 450px;

  @media screen and(min-width: $tablet) {
    width: 354px;
  }
}
